SUPABASE_URL="https://teureaztessldmmncynq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldXJlYXp0ZXNzbGRtbW5jeW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2MzgxOTksImV4cCI6MjAyMzIxNDE5OX0.Ze1wVmxV4ATdJsO-BF3O2WvQtOqhXFrFOC0BCJTVAgs"
